<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDINARY HOUSE</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/ac31ddacbd.js" crossorigin="anonymous"></script>
    <script src="./script/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="./script/app.js" defer></script>
</head>
<body>

    <!-- container -->
    <div id="container">


        <!-- header -->
        <header id="header">
            <div class="header">
                <h1><a href="#"><img src="./imgs/헤더로고.png" alt="h_logo"></a></h1>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            </div>
        </header>
        <!-- header -->

        <!-- main -->
        <main id="main">
            <div class="main_img_00">
                <figure><img src="./imgs/이미지00.png" alt="img_00"></figure>
            </div>
            <div class="mian_img_01">
                <figure><img src="./imgs/이미지01.png" alt="img_01"></figure>
            </div>
            <div class="main_text">
                <h2>ORDINARY HOUSE ?</h2>
                <p>
                    ORDINARY HOUSE는 현대 사회의 바쁘고 지친 일상을 반복하며 지내는 <br>
                    생활 속에서 벗어나 평범하고 따듯한 분위기로 여유로움을 내어주는 카페입니다. <br>
                    ORDINARY HOUSE는 찾아오시는 손님 분들께 최상의 서비스를 제공하기 위해, <br>
                    모든 디저트는 전문 파티시에가 매장에서 매일 아침 직접 생산하고 있습니다.
                </p>
            </div>
            <div class="main_text_bar"></div>
        </main>
        <!-- //main -->

        <div class="section-group section-group--vertical-up section-group--1">

            <section class="section section01">
                <h2 hidden>section01</h2>

                <div class="section01_box">

                    <div class="section01_imgbox">
                        <figure><img src="./imgs/이미지03.png" alt="img_03"></figure>
                    </div>

                    <div class="section01_textbox">
                        <div class="text_back"><h3>ORDINARY HOUSE</h3></div>
                        <div class="text_margin"><h3>ORDINARY HOUSE</h3></div>
                        <p>
                            ORDINARY HOUSE는 매일 반복되는 생활 속 힘듦을 덜어내주는 공간으로 <br>
                            많은 이들의 삶 속에서 휴식처가 될 수 있도록 노력하고 있습니다. <br>
                            누구나 여유로운 휴식을 기대하며 살아가듯  <br>
                            저희는 모든 이들에게 무거운 짐들을 잠시 놓고 쉬어 갈 수 있는, <br>
                            따듯하고 부드러운 느낌의 일상 속에서 놓쳐왔던 행복들을   <br>
                            같이 찾아 줄 수 있는 카페입니다.
                        </p>
                    </div>

                </div>

            </section>


            <section class="section section02">
                <h2 hidden>section02</h2>

                <div class="section02_menu">
                    <div class="menu_text">
                        <h3>ORDINARY HOUSE <br> MENU</h3>
                    </div>

                    <div class="menu_flex">
                        <div class="circle circle01">
                            <figure><img src="./imgs/이미지04.png" alt="img_04"><p>COFFEE</p></figure>
                        </div>
                        
                        <div class="circle circle02">
                            <figure><img src="./imgs/이미지05.png" alt="img_05"><p>ADE</p></figure>
                        </div>

                        <div class="circle circle03">
                            <figure><img src="./imgs/이미지06.png" alt="img_06"><p>CAKE</p></figure>
                        </div>

                        <div class="circle circle04">
                            <figure><img src="./imgs/이미지07.png" alt="img_07"><p>CROISSANT</p></figure>
                        </div>

                        <div class="circle circle05">
                            <figure><img src="./imgs/이미지08.png" alt="img_08"><p>PASTRY</p></figure>
                        </div>
                    </div>

                </div>
            </section>

        </div>


        <div class="section-group section-group--horizontal-right section-group--2">

            <section class="section section03">
                <h2 hidden>section03</h2>
                <div class="section03_textbox">
                    <h2>AN ORDINARY DAY</h2>

                    <p>
                        ORDINARY HOUSE는 당신의 지친 몸에 활력을 불어 넣어 줄 다양한 메뉴와 <br>
                        지친 마음을 위로할 따듯한 분위기의 우드톤으로 항상 곁에서 응원하며 <br>
                        함께 할 것입니다.
                    </p>

                    <p>
                        ORDINARY HOUSE만의 다양한 디저트(페스트리, 스위스뱅, 스콘, 크로와상, 케이크)와  <br>
                        음료(커피, 에이드, 티)로 인간의 가장 기본적인 욕구를 가장 최상의 맛으로 보장해 드리겠습니다. <br>
                        맛있는 음식으로 행복해지세요!
                    </p>
                </div>

                <div class="section03_img01">
                    <figure><img src="./imgs/이미지09.png" alt="img_09"></figure>
                </div>

                <div class="section03_img02">
                    <figure><img src="./imgs/이미지10.png" alt="img_10"></figure>
                </div>
            </section>

            <section class="section section04">
                <h2 hidden>section04</h2>
                <div class="section04_flex">
                    <div class="section04_img">
                        <figure><img src="./imgs/이미지11.png" alt="img_11"></figure>
                    </div>

                    <div class="section04_textbox">
                        <p>
                            무의식 속에 가지는 티타임,  <br>
                            ORDINARY HOUSE가 제공할 수 있는 최고의 서비스로 <br>
                            '맛있는 걸 먹으면 행복하다'라는 기본적인 욕구를 일깨워 드리겠습니다.
                        </p>
                    </div>
                </div>

                <div class="section04_circle">
                    <p>
                        ORDINARY <br>
                        HOUSE
                    </p>
                </div>
            </section>



            <section class="section section05">
                <h2 hidden>section05</h2>
                <div class="section05_flex">
                    <div class="section05_img">
                        <figure><img src="./imgs/이미지12.png" alt="img_12"></figure>
                    </div>

                    <div class="section05_textbox">
                        <p>
                            대관 등 기타 문의사항 및 홀케이크 주문시  <br>
                            아래의 카카오톡 오픈채팅으로 문의해주세요. <br>
                            DM은 읽지 않습니다. <br> <br>
                            <span><a href="https://open.kakao.com/o/sS7iNnwf" target="_blank">https://open.kakao.com/o/sS7iNnwf</a></span>
                        </p>
                    </div>
                </div>

                <div class="section05_img02">
                    <figure><img src="./imgs/이미지13.png" alt="img_13"></figure>
                </div>

                <div class="section05_rotate">
                    <div class="section05_rotate01">
                        <h3>ORDINARY HOUSE</h3>
                    </div>
                    <div class="section05_rotate02">
                        <h3>ORDINARY HOUSE</h3>
                    </div>
                </div>
            </section>



            <section class="section section06">
                <h2 hidden>section06</h2>
                <div class="section06_flex">
                    <div class="section06_img">
                        <figure><img src="./imgs/이미지14.png" alt="img_13"></figure>
                    </div>

                    <div class="section06_img02">
                        <figure><img src="./imgs/이미지15.png" alt="img_13"></figure>
                    </div>

                    <div class="section06_circle">
                        <div class="section06_textbox">
                            <h3>ORDINARY HOUSE</h3>
    
                            <p class="textbox_01">
                                ORDINARY HOUSE에서 직접 만드는 디저트와 음료를 <br>
                                사랑하는 사람들과 함께 나눠보세요.
                            </p>

                            <p class="textbox_02">
                                케이크, 조각케이크, 스콘, 크로와상, 스위스뱅, 패스트리 <br>
                                커피, 에이드, 티 등 다양한 메뉴 중 <br>
                                원하시는 메뉴를 마음껏 즐겨보세요!
                            </p>

                            <p class="textbox_03">
                                ※당일 케이크 주문은 <strong>오픈채팅</strong>으로  문의 부탁드립니다. <br> <br>
                                ※반려동물 동반 출입이 <strong>제한</strong>됩니다.
                            </p>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <div class="section-group section-group--vertical-up section-group--1">
            <section class="section section07">
                <h2 hidden>section07</h2>

                <div class="section07_back">
                    <div class="section07_textbox">
                        <h3>
                            WHAT's YOUR <br>
                            FAVORITE CAFE?
                        </h3>
                    </div>
                </div>

                <div class="section07_img single-item">
                    <figure><img src="./imgs/이미지16.png" alt="img_16"></figure>
                </div>
            </section>

            <section class="section section08">
                <h2 hidden>section08</h2>

                <div class="section08_flex">
                    <div class="section08_img">
                        <figure><img src="./imgs/이미지17.png" alt="img_17"></figure>
                    </div>

                    <div class="section08_textbox">
                        <h3>OUR CAFE LOCATION</h3>
                        <h3>OUR CAFE LOCATION</h3>

                        <p class="textbox_01">
                            <strong>ORDINARY HOUSE</strong> <br>
                            21-8 Dongseong-ro 2-gil Jung-gu, Daegu <br>
                            대구 중구 동성로2길 21-8 1층 
                        </p>

                        <p class="textbox_02">
                            Coffee, Tea, Dessert <br>
                            <strong>Everyday 12:00-22:30 (L.O 22:00)</strong>

                        </p>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <h3>PRIVACY POLICY</h3>
            <p>
                21-8 Dongseong-ro 2-gil Jung-gu, Daegu <br>
                Everyday 12:00-22:30 (L.O 22:00) <br>
                Tel. 0507-1423-7826 <br>
                Kakao Talk. <a href="https://open.kakao.com/o/sS7iNnwf" target="_blank">https://open.kakao.com/o/sS7iNnwf</a> <br>
                Instagram. <a href="https://www.instagram.com/_ordinary_house/" target="_blank">https://www.instagram.com/_ordinary_house/</a>           <br><br>
                Copyright 2021 ORDINARY HOUSE. All rights reserved.
            </p>
        </footer>



        <div class="black_bg hide">
            <div class="modal">
                <h3>해상도 지원 안내창</h3>
                <p>
                    해당 사이트는 개인 포트폴리오 목적으로 제작되었으며, <br>
                    <strong>1920px 해상도에 최적화</strong>되어 있습니다. <br>
                    특정 기능(가로 스크롤)을 구현하기 위해, <br>
                    해상도별 지원이 되지 않는 점을 알려드립니다. <br>
                    <button type="button" class="close_btn">닫기</button>
                </p>
            </div>
        </div>


    </div>
    <!-- //container -->
</body>
</html>